<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuSliding"
    tools:showIn="@layout/app_bar_menu_sliding">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MenuSliding"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@color/fundo_cinza"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_seta"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_seta"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/ic_seta"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:id="@+id/edit_origem"
            android:textColorHint="@color/texto_fundo_edit"
            android:textColor="@color/white"
            android:background="@color/fundo_cinza"
            android:hint="Digite a origem"
            android:drawableRight="@drawable/ic_localizacao"/>

        <View
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ic_seta"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/ic_seta"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:textSize="15sp"
            android:id="@+id/edit_destino"
            android:textColorHint="@color/texto_fundo_edit"
            android:textColor="@color/white"
            android:background="@color/fundo_cinza"
            android:hint="Digite o destino"
            android:drawableRight="@drawable/ic_pontos"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@null"
        android:id="@+id/relLayout2">

        <Button
            android:id="@+id/btn_comparar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Comparar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:background="@null"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/fragment_container"/>

    </RelativeLayout>

</RelativeLayout>